MONGODB_URI = mongodb+srv://hubuki21:ball0370@ecommerce.lidbmou.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = dagjj4ha503hr@jgkjfsldkfjehf09jfksldf!*&$
NEXTAUTH_URL = http://localhost:3000/signin
